<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.bartek.servicebook.controller.MessagePaneController">
   <children>
      <TextArea fx:id="messageTextArea" prefHeight="40.0" VBox.vgrow="NEVER" />
      <TextArea fx:id="recordViewTextArea" prefHeight="100.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
